DOMAIN=pmontese.42.fr
# mariadb
DB_NAME=wordpress
DB_LOGIN=maria
DB_PASS=12345
DB_ROOTPASS=root
# wordpress
WP_ADMIN=boss
WP_ADMINPASS=12345
WP_USER=SmokeyJoe
WP_USERPASS=12345
WP_TITLE=A_42_Tedious_Project